name: Container

on: push

# release e a versao do linux como id,name
jobs:
  docker-steps: # como usar varias imagens docker
    runs-on: ubuntu-latest
    container:
      image: node:16-alpine
    steps:
      - name: Log node version
        run: node --version
      - name: Step with docker
        uses: docker://node:17-alpine
        with:
          entrypoint: "/bin/echo" # quando ele ver esse entrypoint vai executar outra imagem e sobescrever o caminho
          args: "hello" # vai printar o args e redirecionar
      - name: Log node --version
        uses: docker://node:17-alpine
        with: # para achar os caminhos no terminal type -a <exemplo node
          entrypoint: "/usr/local/bin/node" # para sobrescrever preciso chamar novamente a imagem dai consigo usar run
          args: "-v" # vai printar o args e alterar imagem
      - name: Run a script
        uses: docker://node:17-alpine
        with:
          entrypoint: ./script.sh
          args: "Some string"
  docker-node:
    runs-on: ubuntu-latest
    services:
      app:
        image: alialaa17/node-api
        ports:
          - 3001:3000
      mongo:
        image: mongo
        ports:
          - "27017:27017"
    steps:
      - name: Create user
        run: 'curl -X POST http://localhost:3001/api/user -H ''Content-type: application/json'' -d ''{"username":"joao","address":"avenida matarazo"}'''
      - name: Get user
        run: "curl  http://localhost:3001/api/users "
