name: Matrix

on: push
#https://github.com/actions/setup-node

jobs:
  node-version:
    runs-on: ubuntu-latest
    # para usar o uses pode ser assim
    steps:
      - name: Log node version current
        run: echo $(node --version)
      - uses: actions/setup-node@v2
        with:
          node-version: "13"
      - name: Log node version 13
        run: node --version
