name: Matrix

on: push
#https://github.com/actions/setup-node

jobs:
  node-version:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
        node_version: [14, 7, 8]
    runs-on: ${{ matrix.os }}
    # vai rodar em ubuntu e macos esse job
    # para usar o uses pode ser assim
    steps:
      - name: Log node version current
        run: echo $(node --version)
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node_version }}
          # vou configurar esse job para varias versões do node
      - name: Log node version ${{ matrix.node_version }}
        run: node --version
