name: Work Flow Shell
#https://docs.github.com/en/actions/managing-workflow-runs#enabling-debug-logging
on: [pull_request]

jobs:
  run-shell-ubuntu: # aqui pode ser qualquer nome,sera o nome para identificar os job
    runs-on: ubuntu-latest
    steps:
      - name: echo string
        run: echo "Hello World"
      - name: multiline
        run: |
          pwd
          node --version
      - name: shell with python
        run: |
          import platform
          print(platform.processor())
        shell: python
  #  apos o | na linha abaixo e um recurso do yml para strings de multi linha,
  # aqui sera vários comandos executados em seguidas
  run-shell-window: # ideal ja que  sistema operacional diferente rodar em outro job
    runs-on: windows-latest
    needs: ["run-shell-ubuntu"] # por padrão actions trabalha em paralelo usando need vai ficar seguencial
    steps:
      - name: use command windows
        run: GET-LOCATION
      - name: use equal commands on bash # bash e um shell e nao sistema operacional
        run: pwd
        shell: bash
